.input{
    display: flex;
    position: relative;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.input__box{
    width: 100%;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 25px;
    border:none;
    transition: 0.2s;
    box-shadow: inset 0 0 5px black;
}
.input__box:focus{
    box-shadow: 0 0 10px 1000px rgba(0,0,0, 0.5);
    outline:  none;
}

.input__submit{
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 12px;
    border-radius: 50px;
    right: 0px;
    border:none;
    font-size: 15px;
    background-color: #2f74c0;
    color: white;
    transition: 0.2s all;
    box-shadow: 0 0 10px black ;
}
.input__submit:hover{
    background-color:#388ae2;
    transform: scale(0.8);
    box-shadow: 0 0 5px black;
}
.input_submit:active{
    transform: scale(0.8);
    box-shadow: 0 0 5px black;
}
.container{
    display: flex;
    width: 95%;
    margin: auto;
    margin-top: 10px;
    justify-content: space-between;
    align-items: flex-start;

}
.todos{
    /* width: 45.5; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(50,  195,205);
    grid-gap: 10px;
}
.todos + .todos{
    margin-left: 10px;
}

.todos > span {
    grid-column: 1 / -1;
}
.todos__heading{
    font-size: 30px;
    color: white;
    width: 100%;
}
.todos__single{
    display: flex;
    /* width: 29.5%; */
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    margin-top: 15px;
    background-image: url("https://img.freepik.com/free-photo/crumpled-yellow-paper-background-close-up_60487-2390.jpg?size=626&ext=jpg");
    transition: 0.2s;
}
.todos__single:hover{
    box-shadow:  0 0 5px #000000;
    transform: scale(1.03);
}
.todos__single--text{
    flex:1;
    padding:5px;
    border:none;
    font-size: 20px;
    text-align: left;
}
.todos__single--text:focus{
    outline: none;
}
.icon{
    margin-left: 10px;
    font-size: 25px;
    cursor:pointer;
}
/*
@media (max-width: 1100px){
    .todos__single{
        width:45%;
    }
   
}
*/
@media (max-width:700px){
    .input{
        width: 95%;
    }
    .container{
        flex-direction: column;
        align-items: center;
    }
    .todos{
        width:95%;
        margin-bottom: 10px;
        grid-template-columns: 1fr;
        padding: 15px;
     
    }
    .todos + .todos{
        margin-left: unset;
    }
    .todos__heading{
        /* width: fit-content; */
    }
}
@media (max-width:500px) {
    .todos{
        width:85%;
        margin-bottom: 10px;
     
    } 
     
    .todos > span{
        font-size: 18px;
    }

    .icon{
        margin-left: 5px;
        font-size: 60%;
        cursor:pointer;
    }
}

.remove{
    background-color: rgb(54, 201, 130);
}

.dragactive {
    background-color :rgb(0,221,236);
}
.dragcomplete{
    background-color: rgb(80, 235, 160);
}
.drag{
    box-shadow: 0 0 20px black;
}